{"flutter":{"platforms":{"android":{"default":{"projectId":"weathershare-57c93","appId":"1:255760170840:android:d15f1d659d83b4a6ad2f2d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weathershare-57c93","appId":"1:255760170840:ios:b1584960884b4faaad2f2d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"weathershare-57c93","appId":"1:255760170840:ios:b1584960884b4faaad2f2d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weathershare-57c93","configurations":{"android":"1:255760170840:android:d15f1d659d83b4a6ad2f2d","ios":"1:255760170840:ios:b1584960884b4faaad2f2d","macos":"1:255760170840:ios:b1584960884b4faaad2f2d","web":"1:255760170840:web:702c06b33c26fd85ad2f2d","windows":"1:255760170840:web:540f09609a78a022ad2f2d"}}}}}}